%hgroup.green-bg
  %h3= @title
  %menu.tabs.switch
    %li
      %a.active{:href => "/#/pages/#{@id}"} content
    %li
      %a{:href => "/#/pages/#{@id}/images"} images

.col.full
  .three-col
    .field
      %label URL
      %p= "/#{@path}"
  
  .field
    %label Preview Text
    %p= @preview
  
  .field
    %label Page Body
    .page-body
  
  %a{:href => "/#/pages/#{@id}/edit"} Edit page