.img-container.greybox
  %img{:src => @thumb, :alt => @title}
%ul
  %li
    %span.label Image title:
    = @title
  %li
    %span.label Caption:
    = @caption or "No caption"
  %li
    %span.label Uploaded:
    = @uploaded_at
%menu.action.vertical
  %li
    %a.edit.icon{:href => "#edit", :title => "Edit Image Attributes"} Edit Image
  %li
    - if @visible
      %a.invisible.icon{:href => "#set_visibity", :title => "Set Image to Invisible"} Invisible
    - else 
      %a.visible.icon{:href => "#set_visibity", :title => "Set Image to Visible"} Visible
  %li
    %a.delete.icon{:href => "#delete", :title => "Delete Image"} Delete Image 
    
%a.drag.top-right{:href => '#move', 'data-order' => @item_order} Reorder 