%hgroup.green-bg{'data-open' => 'content'}
  %h3= @title
  %menu.tabs.switch
    %li
      %a.active{:href => "/#/projects/#{@id}"} content
    %li
      %a{:href => "/#/projects/#{@id}/images"} images

.col.full
  .field
    %label Page Body
    .project-body

  .three-col
    .field
      %label Client
      %p= @client || "None"
    .field
      %label Progress
      %p= "#{@progress}%"
    .field
      %label Started
      %p= @start_date

%a{:href => "/#/projects/#{@id}/edit"} Edit project